{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxstrap/ui": ["libs/ui/components/src/index.ts"],
      "@nxstrap/ui/server": ["libs/ui/components/src/server.ts"],
      "@nxstrap/data-access": ["libs/data-access/api-example/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
