{
  "name": "ApiExample",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/api-example/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access/api-example",
        "tsConfig": "libs/data-access/api-example/tsconfig.lib.json",
        "packageJson": "libs/data-access/api-example/package.json",
        "main": "libs/data-access/api-example/src/index.ts",
        "assets": ["libs/data-access/api-example/*.md"]
      }
    }
  }
}
